# InventroryTracker

./: API_DOCUMENTATION.md  DEPLOYMENT.md  GITHUB_ACTIONS_README.md  GITHUB_ACTIONS_SETUP.md  IMPLEMENTATION_SUMMARY.md  InventoryTracker.sln  MIGRATION_COMPLETE.md  QUICK_START.md  README.md  TestConnection.cs  TestConnection.csproj  TestDatabaseConnection.cs  TestDatabaseConnection.csproj  azure-pipelines.yml  build_errors.txt  build_errors_new.txt  build_errors_test.txt  build_log.txt  build_output.txt  copilot-instructions.md  minimal_mcp_test.py  prd_initial.md  requirements.txt  sql_mcp_server_fixed.py  test_mcp_startup.py
.github/workflows/: ci-cd.yml  infrastructure.yml  setup.yml
InventoryTracker.Core/: Class1.cs
InventoryTracker.Core/DTOs/: CustomerListDto.cs  RfidTagDto.cs
InventoryTracker.Core/Entities/: CustomerList.cs  RfidTag.cs
InventoryTracker.Data/: Class1.cs  InventoryTracker.Data.csproj  build_output.txt
InventoryTracker.Data/Context/: InventoryTrackerDbContext.cs
InventoryTracker.Data/Migrations/: 20250524180758_InitialCreate.Designer.cs  20250524180758_InitialCreate.cs  InventoryTrackerDbContextModelSnapshot.cs
InventoryTracker.Data/Repositories/: CustomerListRepository.cs  RfidTagRepository.cs
InventoryTracker.Data/Services/: CustomerListService.cs  EmailService.cs  RfidTagService.cs
InventoryTracker.Database/: InventoryTracker.Database.sqlproj
InventoryTracker.Database/Functions/: fn_GetListTagCount.sql
InventoryTracker.Database/Indexes/: IX_List_Performance.sql  IX_RFID_Performance.sql
InventoryTracker.Database/Stored Procedures/: sp_GetRfidTagsByListId.sql  (+1 more)
InventoryTracker.Tests/: InventoryTracker.Tests.csproj  UnitTest1.cs
InventoryTracker.Web/: InventoryTracker.Web.csproj  InventoryTracker.Web.csproj.minimal  Program.cs  appsettings.Development.json  appsettings.json
InventoryTracker.Web/Controllers/: CustomerListsController.cs  RfidTagsController.cs
infrastructure/: main.tf  terraform.tfvars.example
scripts/: Setup-AzureDeployment.ps1  Validate-Deployment.ps1
(+16 files in other folders)
